# ComposeMultiModuleArchitecture

./: .gitignore  ARCHITECTURE.md  FEATURES_SUMMARY.md  INDEX.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  STATE_MANAGEMENT_GUIDE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composemodulararchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemodulararchitecture/: MainActivity.kt
app/src/main/java/com/example/composemodulararchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/modularcomposecleanarchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composemodulararchitecture/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: NetworkException.kt  Resource.kt  UseCase.kt
coreui/: build.gradle.kts
coreui/src/main/java/com/example/coreui/components/: ErrorMessage.kt  LoadingIndicator.kt
coreui/src/main/java/com/example/coreui/state/: UiState.kt
feature/users/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkClient.kt
network/src/main/java/com/example/network/api/: ApiService.kt
network/src/main/java/com/example/network/datasource/: RemoteDataSource.kt
network/src/main/java/com/example/network/model/: UserDto.kt
(+12 files in other folders)
