org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
android.enableJetifier=true
# Allows Kapt to access internal JDK APIs required for annotation processing
# This is necessary for JDK 17 and higher.
kapt.use.worker.api=true
kapt.worker.executor=in-process
kapt.worker.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
                       --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
                       --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                       --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                       --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                       --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
                       --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
                       --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                       --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                       --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Fix JDK jlink issues
android.experimental.legacyTransform.forceNonIncremental=true
